              7777
               7:::7
               7:::::7
               7:::::::77
               7::::::::7
               7::::77::::7
               7::::7  7::7
               7::::7 7?77  7:?7
               7::::7      77:::7
               7:::::I7    7::::::7
               7777777:   7:::77:::77
          7 7=::::I7777   7:::7 77:::7
       77::::::::::::::77  7:::::::::7
     77:::::::::::::::::::7  7::::~77
 7 7::::::::777777777:::::::777777
 :::::::7              77::::::7
  7::I77 77           77:777777
         77::::::::::::77   7::7
             7:::::?7     7:::::::
                          :::777:::77
                     7::7 :::I7 :::77
                7::::::    ::::::7
                7:::77      7:::7
                7:::        7::7
                7:::        7:7
                7:::   777
                7:::     :I
                7:::     ::7
                7:::     ::7
                7:::   77::7
                7:::  77:::
                7::: ::::7
                7::::::
                7:::::7
                7::::7
                7:::7
                7::77
